# WordPuzzle

./: .gitignore  CLAUDE.md  PUZZLE_ALGORITHM.md  ReadMe.md  build.gradle  package-lock.json  package.json  playwright.config.ts  settings.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: code-reviewer.md  frontend-tester.md  taskmaster-sync.md
.claude/hooks/: auto-lint.sh  auto-test.sh
docs/plans/: PLAN_FEATURE_ROADMAP.md  PLAN_TDD_REFACTORING.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/__tests__/: sample.test.ts
frontend/src/__tests__/components/: HintPanel.test.tsx  PuzzleGrid.test.tsx
frontend/src/__tests__/hooks/: usePuzzleInput.test.ts  usePuzzleNavigation.test.ts
frontend/src/__tests__/utils/: chosung.test.ts  puzzleUtils.test.ts
frontend/src/api/: puzzleApi.ts
frontend/src/components/: HintPanel.css  HintPanel.tsx  PuzzleGrid.css  PuzzleGrid.tsx  ThemeSelector.css  ThemeSelector.tsx
frontend/src/hooks/: usePuzzleInput.ts  usePuzzleNavigation.ts
frontend/src/types/: puzzle.ts
frontend/src/utils/: chosung.ts  puzzleUtils.ts
src/main/java/com/hakno/WordPuzzle/: WordPuzzleApplication.java
src/main/java/com/hakno/WordPuzzle/client/: StdictApiClient.java
src/main/java/com/hakno/WordPuzzle/config/: CacheConfig.java  WebConfig.java
src/main/java/com/hakno/WordPuzzle/controller/: CategoryController.java  DataImportController.java  HintController.java  PuzzleController.java  StdictImportController.java  WordController.java
src/main/java/com/hakno/WordPuzzle/dto/: DefinitionDto.java  HintResponse.java  HintType.java  ImportProgress.java  PuzzleCell.java  PuzzleResponse.java  PuzzleWord.java  WordDto.java
src/main/java/com/hakno/WordPuzzle/entity/: Definition.java  StdExample.java  StdSense.java  StdWord.java  StdWordRelation.java  Word.java
src/main/java/com/hakno/WordPuzzle/repository/: DefinitionRepository.java  StdSenseRepository.java  StdWordRelationRepository.java  StdWordRepository.java  WordRepository.java
src/main/java/com/hakno/WordPuzzle/service/: BacktrackingPuzzleGenerator.java  DataImportService.java  HintService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/hakno/WordPuzzle/: WordPuzzleApplicationTests.java
src/test/resources/: application.properties
tasks/: tasks.json
tests/: completion.spec.ts  difficulty.spec.ts  grid-interaction.spec.ts  hint-system.spec.ts  korean-ime.spec.ts  puzzle.spec.ts  screenshot.spec.ts
tests/pages/: PuzzlePage.ts
(+22 files in other folders)
